-- SHARED RESOURCE --
 NIEK WESTERHOF 588900pNode = 0x18316c0  Data = '1' 'Shared Queue'  nextN = 0x75d005b8
pNode = 0x75d005b8  Data = '0' 'Producer 1 produced a product'  nextN = 0x753005b8
pNode = 0x753005b8  Data = '0' 'Producer 2 produced a product'  nextN = 0x749005b8
pNode = 0x749005b8  Data = '0' 'Producer 3 produced a product'  nextN = 0x75d005e8
pNode = 0x75d005e8  Data = '1' 'Producer 1 produced a product'  nextN = 0x753005e8
pNode = 0x753005e8  Data = '1' 'Producer 2 produced a product'  nextN = 0x75d00618
pNode = 0x75d00618  Data = '2' 'Producer 1 produced a product'  nextN = 0x749005e8
pNode = 0x749005e8  Data = '1' 'Producer 3 produced a product'  nextN = 0x75d00648
pNode = 0x75d00648  Data = '3' 'Producer 1 produced a product'  nextN = 0x75300618
pNode = 0x75300618  Data = '2' 'Producer 2 produced a product'  nextN = 0x75d00678
pNode = 0x75d00678  Data = '4' 'Producer 1 produced a product'  nextN = 0x74900618
pNode = 0x74900618  Data = '2' 'Producer 3 produced a product'  nextN = 0x75300648
pNode = 0x75300648  Data = '3' 'Producer 2 produced a product'  nextN = 0x75d006a8
pNode = 0x75d006a8  Data = '5' 'Producer 1 produced a product'  nextN = 0x75300678
pNode = 0x75300678  Data = '4' 'Producer 2 produced a product'  nextN = 0x75d006d8
pNode = 0x75d006d8  Data = '6' 'Producer 1 produced a product'  nextN = 0x74900648
pNode = 0x74900648  Data = '3' 'Producer 3 produced a product'  nextN = 0x75d00708
pNode = 0x75d00708  Data = '7' 'Producer 1 produced a product'  nextN = 0x18316c0
pNode = 0x753005e8  Data = '1' 'Shared Queue'  nextN = 0x75300678
pNode = 0x75300678  Data = '5' 'Producer 2 produced a product'  nextN = 0x75d006d8
pNode = 0x75d006d8  Data = '8' 'Producer 1 produced a product'  nextN = 0x74900648
pNode = 0x74900648  Data = '4' 'Producer 3 produced a product'  nextN = 0x75d00618
pNode = 0x75d00618  Data = '9' 'Producer 1 produced a product'  nextN = 0x75300618
pNode = 0x75300618  Data = '6' 'Producer 2 produced a product'  nextN = 0x749005e8
pNode = 0x749005e8  Data = '5' 'Producer 3 produced a product'  nextN = 0x75d00648
pNode = 0x75d00648  Data = '10' 'Producer 1 produced a product'  nextN = 0x75300648
pNode = 0x75300648  Data = '7' 'Producer 2 produced a product'  nextN = 0x75d00678
pNode = 0x75d00678  Data = '11' 'Producer 1 produced a product'  nextN = 0x74900618
pNode = 0x74900618  Data = '6' 'Producer 3 produced a product'  nextN = 0x75d006a8
pNode = 0x75d006a8  Data = '12' 'Producer 1 produced a product'  nextN = 0x753006a8
pNode = 0x753006a8  Data = '8' 'Producer 2 produced a product'  nextN = 0x75d00738
pNode = 0x75d00738  Data = '13' 'Producer 1 produced a product'  nextN = 0x753006d8
pNode = 0x753006d8  Data = '9' 'Producer 2 produced a product'  nextN = 0x74900678
pNode = 0x74900678  Data = '7' 'Producer 3 produced a product'  nextN = 0x75d00768
pNode = 0x75d00768  Data = '14' 'Producer 1 produced a product'  nextN = 0x75d00798
pNode = 0x75d00798  Data = '15' 'Producer 1 produced a product'  nextN = 0x753005e8
pNode = 0x75d00798  Data = '1' 'Shared Queue'  nextN = 0x753006d8
pNode = 0x753006d8  Data = '10' 'Producer 2 produced a product'  nextN = 0x74900678
pNode = 0x74900678  Data = '8' 'Producer 3 produced a product'  nextN = 0x75d00768
pNode = 0x75d00768  Data = '16' 'Producer 1 produced a product'  nextN = 0x753005e8
pNode = 0x753005e8  Data = '11' 'Producer 2 produced a product'  nextN = 0x75d006d8
pNode = 0x75d006d8  Data = '17' 'Producer 1 produced a product'  nextN = 0x74900648
pNode = 0x74900648  Data = '9' 'Producer 3 produced a product'  nextN = 0x75d00618
pNode = 0x75d00618  Data = '18' 'Producer 1 produced a product'  nextN = 0x75300678
pNode = 0x75300678  Data = '12' 'Producer 2 produced a product'  nextN = 0x75d00648
pNode = 0x75d00648  Data = '19' 'Producer 1 produced a product'  nextN = 0x75300618
pNode = 0x75300618  Data = '13' 'Producer 2 produced a product'  nextN = 0x749005e8
pNode = 0x749005e8  Data = '10' 'Producer 3 produced a product'  nextN = 0x75d00678
pNode = 0x75d00678  Data = '20' 'Producer 1 produced a product'  nextN = 0x75d006a8
pNode = 0x75d006a8  Data = '21' 'Producer 1 produced a product'  nextN = 0x75300648
pNode = 0x75300648  Data = '14' 'Producer 2 produced a product'  nextN = 0x74900618
pNode = 0x74900618  Data = '11' 'Producer 3 produced a product'  nextN = 0x75d00738
pNode = 0x75d00738  Data = '22' 'Producer 1 produced a product'  nextN = 0x75d00798
pNode = 0x75d00738  Data = '1' 'Shared Queue'  nextN = 0x753006a8
pNode = 0x753006a8  Data = '15' 'Producer 2 produced a product'  nextN = 0x75d006a8
pNode = 0x75d006a8  Data = '23' 'Producer 1 produced a product'  nextN = 0x74900618
pNode = 0x74900618  Data = '12' 'Producer 3 produced a product'  nextN = 0x75d00798
pNode = 0x75d00798  Data = '24' 'Producer 1 produced a product'  nextN = 0x75300648
pNode = 0x75300648  Data = '16' 'Producer 2 produced a product'  nextN = 0x75d00768
pNode = 0x75d00768  Data = '25' 'Producer 1 produced a product'  nextN = 0x753006d8
pNode = 0x753006d8  Data = '17' 'Producer 2 produced a product'  nextN = 0x74900678
pNode = 0x74900678  Data = '13' 'Producer 3 produced a product'  nextN = 0x75d006d8
pNode = 0x75d006d8  Data = '26' 'Producer 1 produced a product'  nextN = 0x75d00618
pNode = 0x75d00618  Data = '27' 'Producer 1 produced a product'  nextN = 0x753005e8
pNode = 0x753005e8  Data = '18' 'Producer 2 produced a product'  nextN = 0x74900648
pNode = 0x74900648  Data = '14' 'Producer 3 produced a product'  nextN = 0x75d00648
pNode = 0x75d00648  Data = '28' 'Producer 1 produced a product'  nextN = 0x75300678
pNode = 0x75300678  Data = '19' 'Producer 2 produced a product'  nextN = 0x75d00678
pNode = 0x75d00678  Data = '29' 'Producer 1 produced a product'  nextN = 0x749005e8
pNode = 0x749005e8  Data = '15' 'Producer 3 produced a product'  nextN = 0x75d007c8
pNode = 0x75d007c8  Data = '30' 'Producer 1 produced a product'  nextN = 0x75d00738
pNode = 0x75d007c8  Data = '1' 'Shared Queue'  nextN = 0x75300618
pNode = 0x75300618  Data = '20' 'Producer 2 produced a product'  nextN = 0x75d007c8
